html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400px;
}
h1,h2,h3,h4,h5,h6,p{
    padding:0;
    margin:0;
}


img {
    display: block;
    max-width: 100%;
}
/* font-family: 'Open Sans', sans-serif; */
/* font-family: 'Oswald', sans-serif; */
.container {
    max-width: 1110px;
    margin: 0 auto;
}

:root {
    --accent-color: #F7654A;
    --dark-color: #404149;
    --gray-color: #999;
    --white-color: #fff;
    --background-color: #e5e5e5;
}

.text-h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}

.text-h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;
}

.text-h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 21px;
    letter-spacing: 0.02em;
}

.text-p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

.text-p-reviews {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
}

.header {
    min-height: 740px;
    background-image: url(../img/Rectangle.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header__title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 20px;
    margin-bottom: 112px;
}

.logo {
    width: 60px;
    height: 60px;
}

.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 4px;
}

.burger__line:last-child {
    margin-bottom: 0;
}

.h1 {
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-align: center;
    max-width: 734px;
    margin: 0 auto;
    color: var(--white-color)
}
@media screen and (max-width:380px) {
    .h1{
        font-size: 46px;
        line-height: 64px;
    }
}
.h4 {
    margin: 0 auto;
    margin-top: 17px;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    max-width: 734px;
    color: var(--white-color);
    text-transform: uppercase;
}
.about{
    min-height:1080px;
    position:relative;
    padding-top:250px;
}
.info{
    position: absolute;
    top:-150px;
    left:50%;
    transform:translateX(-50%);
    max-width:1110px;
    min-height:300px;
    width:100%;
    background-color: #f7f7f7;
    padding: 57px 130px;    
}
.about__grid{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:30px;    
    justify-items:center;
}
.about__grid-item{
    text-align: center;
    width:190px;
}
.about__h4{
    color:var(--accent-color);
    font-size: 72px;    
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom:5px;
}
.about__h5{
    color:#000;
    font-size: 36px;    
    font-weight: 500;
    text-transform: uppercase;
}
.about__p{
    color:var(--gray-color);
    font-size:18px;    
    font-weight:500;
}
@media screen and (max-width:1280px){
    .about__grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(2,1fr)
    }
}

@media screen and (max-width:768px){
    .info{
        position: relative;
    }    
    .about__grid{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows:repeat(4,1fr)
    }
}
.project-h2 {
    text-align:center;
    margin-bottom: 50px;
    
}
.project-h3 {
    color:var(--dark-color);
    margin-bottom: 13px;
}
.project-p {
    color:var(--gray-color)
}
.project-img{
margin-bottom: 45px;

}
.about__flex-item {
    max-width:350px;
    margin-right: 30px;
}
.about__flex-item:last-child {
    margin-right: 0;
}
.about__flex {
    display:flex;
}
.rectangle {
    width:56px;
    height:6px;
    background-color: var(--accent-color);
    margin-bottom: 15px;
}
@media screen and (max-width:1280px){
    .about {
        padding:450px 15px 110px 15px;
    }
}

@media screen and (max-width:768px){
    .about{
        padding-top: 150px;
        padding-bottom: 80px;
    }
    .about__flex{
        flex-direction:column;
    }
    .about__flex-item{
        margin-right: 0;
        margin-bottom: 30px;
    }
    .about__flex-item:last-child{
        margin-bottom: 0;
    }
}
.request {
    background-color: var(--accent-color);
    padding-top: 30px;
    padding-bottom: 40px;
}
.request__flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.request__h4 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 48px;
    line-height: 71px;
    letter-spacing: 0.02em;
    margin-bottom: 7px;
}
.request__h5 {
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}
.request__flex-left {
    color:var(--white-color);
}
.request__flex-right{

}
.request__btn {
    margin-top: 20px;
    border:none;
    background-color: #fff;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Oswald',sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.05em;
    padding: 14px 30px;
}
.request__icon {
    margin-right: 15px;
}
@media screen and (max-width:768px){
    .request__flex{
        flex-wrap:wrap;
    }
}

.services {
    padding: 150px 0;
}
.section__h2, .section__h4 {
    color: #000;    
    text-align: center;
}
.section__h2{
margin-bottom: 55px;

}
.section__h4{    
    margin: 0 auto;
    min-width: 172px;
    text-transform: uppercase;
}
.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap:30px;
    justify-items: center;
}
.services__grid-item {
    padding: 59px 0;
    background: #f7f7f7;
    width: 350px;
    height: 250px;
    text-align: center;
}
.services__icon {
    margin: 0 auto 21px;
}
.text-h4 {
    max-width: 172px;
}

@media screen and (max-width:1280px){
    .services{
        padding-left: 15px;
        padding-right: 15px;
    }
    .services__grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .services__grid-item{
        width: 100%;
    }
}

@media screen and (max-width:768px){
    .services__grid{
        grid-template-columns: repeat(1,1fr);
        
    }
}

.portfolio__grid {
    display:grid;
    grid-template-columns: repeat(4,1fr);   
    justify-items: center;
    gap:0;
}
.portfolio__grid-item {
}
.portfolio__img {
}

@media screen and (max-width:1280px){
    .portfolio__grid {
        grid-template-columns: repeat(2,1fr);  
        gap:30px;

    }
}

@media screen and (max-width:768px){
    .portfolio__grid {
        grid-template-columns: repeat(1,1fr);  
        gap: 0;         
    }
}
.question {
    padding-top: 150px;
    padding-bottom: 150px;
}

.question .section__h2 {
    margin-bottom: 50px;
}

.question_h3 {
    text-transform: uppercase;
    color:var(--accent-color);
    margin-bottom: 21px;
}
.question_h3.close {
    margin-bottom: 31px;
}

.question_p {
    margin-bottom: 40px;
    color:var(--gray-color);
    min-width: 730px;
}
.question_h3.open::before,.question_h3.close::before {
    content:'';
    display:inline-block;
    width: 15px;
    height: 15px;
    background-image: url(../img/Polygon.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 15px;
    transform:rotate(-90deg);
}
.question_h3.close::before {  
    transform:rotate(90deg);
}
.question_h3.close +.question_p{
    display:none;
}

@media screen and (max-width:1280px){
   .question{
    padding: 150px 15px 110px;
   } 
}


.partners {
    padding-top: 50px;
    padding-bottom: 40px;
    border-bottom: 80px;
    background-color: var(--dark-color);

}

.parners__h2 {
    color: var(--white-color);
    text-align: center;
    margin-bottom: 50px;
}
.partners__flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.partners__item {
    margin-right: 50px;
    margin-bottom: 20px;
    min-width: 170px;
}

.partners__item:nth-child(5n){
    margin-right: 0;
}

@media screen and (max-width:1280px){
    .partners__flex{
     justify-content: center;
    } 
    .partners__item{
        margin-right: 10px;
        margin-left: 10px;
    }
    .partners__item:nth-child(5n){
        margin-right: 10px;
        margin-left: 10px;
    }
 }
 
 .reviews {
    padding: 150px 0 142px;
}

.reviews__h2 {
    text-align: center;
    margin-bottom: 60px;
}
.reviews__grid {
    display: grid;
    gap: 30px;
    grid-template-columns:repeat(3,1fr) ;
   
}
.reviews__grid-item .text-h4{
    max-width: 400px;
}
.reviews__card {
    background-color: #f7f7f7;
    padding: 28px 30px;
    margin-bottom: 35px;
}
.reviews__quotes {
    font-size: 96px;
    color:var(--accent-color);
    line-height: 1px;
    margin-bottom: 20px;
    margin-top:20px;    
}
.text-p-reviews{
    color:gray;
}
.reviews__autor-accent {
    color:var(--accent-color);
   
}
@media screen and (max-width:1280px){
   .reviews{
    padding: 100px 15px;
   }
   .reviews__grid{
    grid-template-columns: repeat(2,1fr);
   }
 }
@media screen and (max-width:768px){
    .reviews__grid{
     grid-template-columns: repeat(1,1fr);
    }
  }

.contacts {
    padding: 100px 0 150px;
}
.contacts__h2 {
    text-align: center;
    margin-bottom: 60px;
}
.contacts__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4,1fr);
}
.contacts__item {
    min-width: 255px;
    text-align: center;
}
.contacts__icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 15px;
}

.contacts__h3 {
    text-transform: uppercase;
}
.contacts__h3-gray {
    color:var(--gray-color);
    margin-bottom: 18px;
}

@media screen and (max-width:1280px){
   .contacts__grid {    
    grid-template-columns: repeat(2,1fr);
}
.contacts__item {
    max-width: 100%;
}
 }
@media screen and (max-width:768px){
    .contacts__grid {    
    grid-template-columns: repeat(1,1fr);
}
.contacts__item {
    max-width: 100%;
}
  }

.footer {
    padding: 30px 0;
    background-color: var(--dark-color);
    color:var(--white-color);
    font-family: 'Open Sans', sans-serif;
    
}
.footer__flex {
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width:1280px){
   .footer{
    padding: 30px 15px;
   }
 }
@media screen and (max-width:768px){
    .footer__flex{
        flex-direction:column;        
    }
  }


